<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" id="modernizrcom" class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Interlude 3: Computation </title>
  <meta name="author" content="Melanie Quintero Yepes ">

  <meta name="twitter:card" content="summary_large_image">

  <meta property="og:title" content="Interlude 3: Computation ">
  <meta property="og:image" content=".&#x2F;media&#x2F;images&#x2F;Digital_1920_X-93L-HrHCjPLhsIp65Qb.jpg">
  <meta property="og:image:width" content="1920">
  <meta property="og:image:height" content="960">
  <meta property="og:type" content="article" />
  <meta property="generator" content="Mural 1.0.0" />
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="shortcut icon" href="./img/favicon.ico">
  <link rel="apple-touch-icon" href="./img/touch-icon.png">

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:ital,wght@0,400;0,700;1,300&display=swap"
    rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="app.d600ed6b4df0787edaab.css">

  <style>


  </style>


</head>

<body class="longform frozen" name="top">
  <div id="loading_overlay" class="loading" 
    style="background-image:url('.&#x2F;media&#x2F;images&#x2F;Digital_1920_X-93L-HrHCjPLhsIp65Qb.jpg');background-position:center center;background-size:cover;"
    >
    <div class="opacity-pane"></div>
    <img src="./img/logo.svg" alt="Mural is Loading..." class="logo">
    <h3 class="story-name">Interlude 3: Computation </h3>
    <img id="play_start" class="play-start animated bounce" src="./img/tuska_play.svg"
      style="display: none; fill:white">
  </div>

  <span class="mute">Mute</span>
  <div class="menu_open">
    <div class="sticks_wrapper">
      <div class="stick -first" id="stick1"></div>
      <div class="stick -second" id="stick2"></div>
      <div class="stick -third" id="stick3"></div>
    </div>
  </div>

  <div class="nav">
    <nav>
      <ol>
      </ol>
    </nav>
  </div>

  <article id="scrollytelling">








    <section class="no-effects part text_align-center " name="story7YCys6keEXFDzzif_mbE_"
      >
      <div class="content container-fluid">
        <div class="row">
          <div class="col-sm-12 header">
            <h1>Module 3 </h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 text">
            <p>The third module of the course was about computation. This module has its moments where it made me feel very confused but also had moments that made me think about different approaches to history! I look forward to seeing how what I have learned in this module will help me further along in my studies. At the end of this course, I can see how all three modules are intertwined and help me look at history through a new perspective. <span style="color: rgb(0,0,0);background-color: rgb(255,255,255);font-size: medium;font-family: Ubuntu;"> </span>&nbsp;</p>

          </div>
        </div>
      </div>
    </section>













    <section class="no-effects part text_align-center  reverse_colors " name="story3GuJtD-z2rJDjgboljLoY"
      >
      <div class="content container-fluid">
        <div class="row">
          <div class="col-sm-12 header">
            <h1>Reflection </h1>
            <h2><p></p>
</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 text">
            <p>As I mentioned before, this module was about computation. This module was full of interactions with AI and GPT-2. I have never thought of myself as a techy person and when I first heard this I was honestly a little nervous. I did not have much experience with coding prior to this class so hearing about all the coding behind certain programs was a little harder for me to fully grasp. However, even if there were a lot of moments during this module that my brain felt as if it has no clue what was going on, I had a lot of fun with what we did. Exploring programs and websites was both fun and entertaining. All in all, I'm glad that I pushed myself to try my best and have fun learning new things.&nbsp;</p>

          </div>
        </div>
      </div>
    </section>













    <section class="no-effects part text_align-center " name="storyMYxF80AU44pWZi1kAQ-6K"
      >
      <div class="content container-fluid">
        <div class="row">
          <div class="col-sm-12 header">
            <h1>What Did I Enjoy? </h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 text">
            <p>While there were many moments of this module that I thought were fun and entertaining, I think that my favourite part was when we looked into sonification. Although I am not at all a math person and graphs and data make little to no sense to me, I thought that it was interesting to see how statistical information can be turned into music. I really enjoyed hearing Dr. Graham's soundcloud playlist with a variety of songs representing different data information. I liked getting to practice using TwoTone during class because many of us used the sample data that was already uploaded and yet got different results in terms of the music produced. I think that is history in a nutshell. While most history is set on facts, it can also be interpretation. The way that I analyzed the data and made it into music was different from what J.T would get. I really enjoyed seeing this play out.&nbsp;</p>

          </div>
        </div>
      </div>
    </section>











    <section class="part slideshow-horizontal snap " name="story-gOVqwh0LY6JE5Bn_95_I"
      data-slideshow=true>
      <div class="blueimp-gallery blueimp-gallery-carousel blueimp-gallery-controls">
        <div class="slides"></div>
        <a class="prev" aria-controls="blueimp-gallery" aria-label="previous slide" aria-keyshortcuts="ArrowUp"></a>
        <a class="next" aria-controls="blueimp-gallery" aria-label="next slide" aria-keyshortcuts="ArrowDown"></a>
        <ol class="indicator"></ol>
      </div>
      <div class="slide-info" aria-live="polite">
        <p class="slide-caption"></p>
        <span class="credits"></span>
      </div>

      <div class='slide-container'>
        <a href='#'  data-src='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221210_034216_1920_pkJDXpPIXjWPoEI9kpvCU.jpg'   data-src-medium='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221210_034216_1024_tnhsEN19LG4o8yoogsktv.jpg'
            data-src-phone='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221210_034216_1080_JiDx51XpInc39bqkxTw9k.jpg'  title='' type=''
          data-credits=''></a>
        <a href='#'  data-src='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221210_034323_1920_fAkau6XwXPmdB0hGTqMnN.jpg'   data-src-medium='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221210_034323_1024__WILRnlKqmlPagcgCojyr.jpg'
            data-src-phone='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221210_034323_1080_D7790ZsxUpSdjNXRq-Jft.jpg'  title='' type=''
          data-credits=''></a>
        <a href='#'  data-src='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221210_033719_1920_dlH4xb3SzOfq92VsmUTaV.jpg'   data-src-medium='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221210_033719_1024_gbcECW5YbymTU8EucYEKy.jpg'
            data-src-phone='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221210_033719_1080_kmKi0QvaAAlFMZc3vC7tW.jpg'  title='' type=''
          data-credits=''></a>
        <a href='#'  data-src='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221210_033748_1920_8t5UwzvxgzpoLeBtKh3Tx.jpg'   data-src-medium='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221210_033748_1024_ECMLqZeHyi9aLYdkPuWLC.jpg'
            data-src-phone='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221210_033748_1080_v9NIo20oiRTQaFr38xYnZ.jpg'  title='' type=''
          data-credits=''></a>
      </div>
    </section>












    <section class="part parallax" name="storyDAtbCwWEvQsnFnsdlvOZz" data-parallax=true   data-src=".&#x2F;media&#x2F;images&#x2F;Screenshot_20221209_065800_1920_-AEeroFZtKMEkMZbzEMEv.jpg"
        data-src-medium=".&#x2F;media&#x2F;images&#x2F;Screenshot_20221209_065800_1024_Ud0dTPF1AfFW8DeljNm1F.jpg"  
      data-src-phone=".&#x2F;media&#x2F;images&#x2F;Screenshot_20221209_065800_1080_O99ueUyCo6woLeSWdFMyI.jpg"  >

      <div class="bg-image" data-scroll-speed="-2"></div>


    </section>
















    <section class="no-effects part text_align-center  reverse_colors " name="storyuSN4pTqbeWMpIs-P6Ou81"
      >
      <div class="content container-fluid">
        <div class="row">
          <div class="col-sm-12 header">
            <h1>ELIZA</h1>
            <h2><p></p>
</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 text">
            <p><span style="color: rgba(0,0,0,0.87);background-color: rgb(250,250,250);font-size: medium;font-family: Ubuntu;">Another part from this module that I thought was interesting was Eliza. I enjoyed trying to get an actual answer from Eliza or get anything that would make real sense. I thought that it was interesting to see how something like Eliza would be used to "help" solve our  little problems in life. I feel like I was laughing at how ridiculous some of the results were. I feel that since Eliza was made for more generic topics, it is easier to make comical conversations with the program since it goes beyond its own expectations. </span>&nbsp;</p>

          </div>
        </div>
      </div>
    </section>












    <section class="part slideshow " name="storyVz10IxdQN_IwhvEO8THSZ" data-slides=true>
      <div class="bg-image"  data-src='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221209_070924_1920_TSFYSL_bP_Ki1nK_H8L8e.jpg'  
        data-src-medium='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221209_070924_1024_qhkpmNY2Tg5IZ2_LF5nYb.jpg'   data-src-phone='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221209_070924_1080_Tst5JJjKDXMRirWmiT39W.jpg' >
        <div class="caption">
        </div>
      </div>
      <div class="bg-image"  data-src='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221209_071242_1920_jifDqTJXSfAHQHneqkTot.jpg'  
        data-src-medium='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221209_071242_1024_9LsUfZyTWaufrJO1V94Gc.jpg'   data-src-phone='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221209_071242_1080_R2GsloFzRjGcdNuQt44DK.jpg' >
        <div class="caption">
        </div>
      </div>
      <div class="bg-image"  data-src='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221209_071425_1920_P6zS60p4UoKMBiPViD_Us.jpg'  
        data-src-medium='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221209_071425_1024_7CL8iPcmOXWa8En8Np8Wl.jpg'   data-src-phone='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221209_071425_1080_cbnvrfTaXao9U4haiv5-F.jpg' >
        <div class="caption">
        </div>
      </div>
    </section>














    <section class="no-effects part text_align-center " name="storyf4XNtU3YGNbXFs-srnsm9"
      >
      <div class="content container-fluid">
        <div class="row">
          <div class="col-sm-12 header">
            <h1>What Confused Me?</h1>
            <h2><p></p>
</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 text">
            <p>Overall, I would say what most confused me through out this module was the coding. While I really enjoyed exploring NetLogo and some of the games like the one with the sheep and wolves, the coding to make everything work felt like gibberish in my mind. When we tried playing around with NetLogo in class and were able to try it out on our own, it took a while for me to understand. I must admit I was one of the people who just started typing without reading what I actually needed to type in order to code. I of course got it wrong and my groupmates J.T and Mo were both just as confused as I was even if they won't admit it. I guess what I'm saying that I learned from this specific experience is to properly read about what it is I'm doing instead of copying a Pseudo code that won't really do anything.&nbsp;</p>

          </div>
        </div>
      </div>
    </section>











    <section class="part slideshow-horizontal snap " name="storyYyaLx4E8f9CydNCz5ARbb"
      data-slideshow=true>
      <div class="blueimp-gallery blueimp-gallery-carousel blueimp-gallery-controls">
        <div class="slides"></div>
        <a class="prev" aria-controls="blueimp-gallery" aria-label="previous slide" aria-keyshortcuts="ArrowUp"></a>
        <a class="next" aria-controls="blueimp-gallery" aria-label="next slide" aria-keyshortcuts="ArrowDown"></a>
        <ol class="indicator"></ol>
      </div>
      <div class="slide-info" aria-live="polite">
        <p class="slide-caption"></p>
        <span class="credits"></span>
      </div>

      <div class='slide-container'>
        <a href='#'  data-src='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221128_022002_1920_P7ZhWjqcJLL8lerzXlVVl.jpg'   data-src-medium='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221128_022002_1024_xg37W4JjEcAMvXLkLxhcv.jpg'
            data-src-phone='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221128_022002_1080_WLvGi_dSVhAUl12_4LAcg.jpg'  title='' type=''
          data-credits=''></a>
        <a href='#'  data-src='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221205_124950_1920_dBQJ65mxOAhkv0Tjauc5e.jpg'   data-src-medium='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221205_124950_1024_WjFkvHOJFXg5J389L67_9.jpg'
            data-src-phone='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221205_124950_1080_GRyYKafsXTBSnfg7U15Uu.jpg'  title='' type=''
          data-credits=''></a>
        <a href='#'  data-src='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221205_125043_1920_pWbpT5GyHj1Qga_1pkg49.jpg'   data-src-medium='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221205_125043_1024_PnQD7vzEcTeObj31D1Y07.jpg'
            data-src-phone='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221205_125043_1080_fkMiWoheiK2ySjGw3q1lG.jpg'  title='' type=''
          data-credits=''></a>
        <a href='#'  data-src='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221209_080045_1920_m-ZpO3UFV1oBRv7f1Nqse.jpg'   data-src-medium='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221209_080045_1024_M2RlUOgb2RGDIdwuPBMwN.jpg'
            data-src-phone='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221209_080045_1080_tMOUPZ_jIsEE22GJQvoPt.jpg'  title='' type=''
          data-credits=''></a>
      </div>
    </section>















    <section class="no-effects part text_align-center  reverse_colors " name="storytqnZMduLPLnLs2aNdxJ9e"
      >
      <div class="content container-fluid">
        <div class="row">
          <div class="col-sm-12 header">
            <h1>Unessay</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 text">
            <p>Not a lot has changed in terms of my Unessay since the last interlude. I did however take a look at Juncture and Quire to see if I might be interested in those platforms instead. However, I did not get too far without feeling confused about how the program works. Like I mentioned before, coding feels very new to me and both programs rely very heavily on coding. I did get farther with quire than I did Juncture but it still seems like a little too complicated for me to do and learn how it works to use for my Unessay. Quire uses Powershell to program itself and overall I thought it was a little confusing and when seeing the following pictures (as example) it felt just a bit to overwhelming!</p>

          </div>
        </div>
      </div>
    </section>











    <section class="part slideshow-horizontal snap " name="storyWTs0RYs6Hz_skgoI0FQxc"
      data-slideshow=true>
      <div class="blueimp-gallery blueimp-gallery-carousel blueimp-gallery-controls">
        <div class="slides"></div>
        <a class="prev" aria-controls="blueimp-gallery" aria-label="previous slide" aria-keyshortcuts="ArrowUp"></a>
        <a class="next" aria-controls="blueimp-gallery" aria-label="next slide" aria-keyshortcuts="ArrowDown"></a>
        <ol class="indicator"></ol>
      </div>
      <div class="slide-info" aria-live="polite">
        <p class="slide-caption"></p>
        <span class="credits"></span>
      </div>

      <div class='slide-container'>
        <a href='#'  data-src='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221209_084913_1920_v5Zkqa5eETQ8fX_aiR31l.jpg'   data-src-medium='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221209_084913_1024_WNLGc4xqMYvNORcXkYTlk.jpg'
            data-src-phone='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221209_084913_1080_DmMDSCsExgXzR0Xah6n8P.jpg'  title='' type=''
          data-credits=''></a>
        <a href='#'  data-src='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221209_091343_1920_0u16po-_b7Kdlsn41l46-.jpg'   data-src-medium='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221209_091343_1024_Hxq7-PJIuMNtOoZhCUjc-.jpg'
            data-src-phone='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221209_091343_1080_yA3j9ggp79RQhhPxK5-R0.jpg'  title='' type=''
          data-credits=''></a>
        <a href='#'  data-src='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221209_112203_1920_mYoKefP5lWkVg2YX7sc9s.jpg'   data-src-medium='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221209_112203_1024_tgY0QuTCzuudH3XnX2pec.jpg'
            data-src-phone='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221209_112203_1080_bjm0jNjHpfVCzxR5veCpj.jpg'  title='' type=''
          data-credits=''></a>
      </div>
    </section>















    <section class="no-effects part text_align-center " name="storym3IY3EZySS7rz3G-GiJef"
      >
      <div class="content container-fluid">
        <div class="row">
          <div class="col-sm-12 header">
            <h1>Unessay 2</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 text">
            <p>In relation to the feedback I got from the last Interlude, I do think that I will further attempt a Mural website/museum webpage for my Unessay. I have been doing some research for my Unessay and have noticed that there are not a lot of historical sources about the lake but more sources like websites and blogs about the lake. During my research I did find some statistics about deforestation in the area of the lake from 2001 up to 2021 and thought it would be interesting to include as a music preview. I attempted using TwoTone but am not convinced about how the music sounds, I feel that I still have to play around with it.&nbsp;</p>

          </div>
        </div>
      </div>
    </section>









    <section
      class="part imageaudio"
      name="storyrynw258u7CHv4ItVhg4D6"
        data-audio=true
        
         data-mp3=".&#x2F;media&#x2F;audio&#x2F;Guatavita-Stats_NIVEsCWZAIOvQcjTYNRZ6.mp3" 
        
    >
      <img
        class="image-responsive"
        srcset="
          .&#x2F;media&#x2F;images&#x2F;IMG_0364_1080_odQycTzXmnF_fsFllwZfp.jpg 200w,
          .&#x2F;media&#x2F;images&#x2F;IMG_0364_1024_vC36AKIK8G0TAhLIGCBt2.jpg 600w,
          .&#x2F;media&#x2F;images&#x2F;IMG_0364_1920_R6V2mFkX2z6aD7vSetLUj.jpg 1200w"
        sizes="
          (max-width: 300px) 200px,
          (min-width: 301px) and (max-width: 700px) 600px,
          100%"
        src=".&#x2F;media&#x2F;images&#x2F;IMG_0364_1920_R6V2mFkX2z6aD7vSetLUj.jpg"
        alt=""
      />

      <div class="captions">
            <div class="image-caption">Statistics about Deforestation near Guatavita Lake, Colombia (2001-2021)</div>
            <small class="image-credits"><p></p>
</small>
            <small class="audio-credits"><p></p>
</small>
      </div>
    </section>

















    <section class="no-effects part text_align-center  reverse_colors " name="storyfjICS7YJIQzfJa9s7vs3Q"
      >
      <div class="content container-fluid">
        <div class="row">
          <div class="col-sm-12 header">
            <h1>Unessay 3</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 text">
            <p>Once again, as per the feedback given for my last Interlude, I looked for maps or videos of the lake. The best 3D map I could find was from Google Maps by turing on the 3D effect but I still felt that it did not give the best representation of the Lake. Luckily, I did find a video on Youtube of a drone flying around the Lake to give a better perspective of where the Spaniards tried to drain the lake. There are parts in the video where you can see the trails that I hiked with my family when I went!</p>

          </div>
        </div>
      </div>
    </section>
















    <section
      class="st-video part"
      name="storydO0Gh4lB7aSlQUPUUMu4J"
        data-youtube-id="9ccH-XSjNbo"  
       data-controls=true 
      >
      <div class="video-container">
        <div id="ytplayer_9ccH-XSjNbo"></div>
      </div>
    </section>










    <section class="no-effects part text_align-center " name="storyVyZ2TxTxQIe9-eBRakA5f"
      >
      <div class="content container-fluid">
        <div class="row">
          <div class="col-sm-12 header">
            <h1>My Final Thoughts On the Whole Course</h1>
            <h2><p>Is It All Connected...Well</p>
</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 text">
            <p>The has to be a connection between everything that we have learned during the term. In a way everything is interconnected. In the first module, we learned about the power of storytelling. We discussed visual storytelling and how it has a different impact compared to just hearing a story. I feel that through out the term, we've discussed how much teaching has changed over the years and how the same can be said about history and videogames. Years ago, no body thought that you would be able to teach history thorugh video games. it was unheard of. But we have seen through this class that poeple like Dany Belanger challenge this thought. There are people who see the benefits of using technology for better.&nbsp;</p>

          </div>
        </div>
      </div>
    </section>













    <section class="no-effects part text_align-center  reverse_colors " name="storySDonGQIOGFXaVAMYaXMHY"
      >
      <div class="content container-fluid">
        <div class="row">
          <div class="col-sm-12 header">
            <h2><p></p>
</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 text">
            <p>We also discussed how the aesthetic of a game influences a players reaction. Visual components matter and do change the way that someone understand a game. For example, Atuel is a visually pleasing game. While it has little to no dialogue, the visual components of the game help players explore a different side of Argentina. I remember when I played it, I was amazed by the graphic designing and visual components of the game. it was simply beautiful.&nbsp;</p>

          </div>
        </div>
      </div>
    </section>













    <section class="no-effects part text_align-center " name="storyrfkYcJdFpi164IX5LC2xY"
      >
      <div class="content container-fluid">
        <div class="row">
          <div class="col-sm-12 header">
            <h1>The Historical Problem Space (HPS) Framework</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 text">
            <p>I went a little more in depth about this in my last interlude reflection but I feel that I have put a little more thought into it. I feel that for my Unessay, it will not be as useful as it could be if it were to be use for an actual game. For my unessay I don't think that the HPS framework will be used to its full potential. While it does have a genre and goals I don't see how a virtual essay or "museum" will have agents ot tools or obstacles. This does not mean that I do not agree with the HPS framework, what I am saying is that for my own unessay, it is not crucial for its planning.&nbsp;</p>

          </div>
        </div>
      </div>
    </section>












    <section class="part slideshow " name="storyoMaFQyEt8H302ia7vdu7t" data-slides=true>
      <div class="bg-image"  data-src='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221111_085415_1920_qEXmu_P2Q9cS09aw1tp3Z.jpg'  
        data-src-medium='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221111_085415_1024_q4bAPFCJXn-lyY0CL7xz-.jpg'   data-src-phone='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221111_085415_1080_DBb1wTHX9YtPI8v6idlBR.jpg' >
        <div class="caption">
        </div>
      </div>
      <div class="bg-image"  data-src='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221111_085810_1920_d010di1YDJrnpscr1wqQm.jpg'  
        data-src-medium='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221111_085810_1024_ZtU3aX0ryW8K_YNxLGbsV.jpg'   data-src-phone='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221111_085810_1080_gSvoX3n_NA0b9gDS5SZV1.jpg' >
        <div class="caption">
        </div>
      </div>
    </section>














    <section class="no-effects part text_align-center  reverse_colors " name="storyCH_O3a_kuvOfmwzwtA6BD"
      >
      <div class="content container-fluid">
        <div class="row">
          <div class="col-sm-12 header">
            <h1>Connection</h1>
            <h2><p></p>
</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 text">
            <p>Through out the term, what I learned is that it's okay to feel confused about things, it's normal. I would say that the most important thing that we learned is that history is not something boring about the past. We have the power to take something that people might find "boring" and turn it into something amazing. We have the technology to be able to teach history in so many different ways that can be made for tarfet audiences. For example, nobody thought that video games would teach history. But games that we looked at through the term do just that; Atuel and Nothing Besides Remains were my favourite.&nbsp;</p>

          </div>
        </div>
      </div>
    </section>











    <section class="part slideshow-horizontal snap " name="storyga4jv9yTjjSG0mmD1IJ42"
      data-slideshow=true>
      <div class="blueimp-gallery blueimp-gallery-carousel blueimp-gallery-controls">
        <div class="slides"></div>
        <a class="prev" aria-controls="blueimp-gallery" aria-label="previous slide" aria-keyshortcuts="ArrowUp"></a>
        <a class="next" aria-controls="blueimp-gallery" aria-label="next slide" aria-keyshortcuts="ArrowDown"></a>
        <ol class="indicator"></ol>
      </div>
      <div class="slide-info" aria-live="polite">
        <p class="slide-caption"></p>
        <span class="credits"></span>
      </div>

      <div class='slide-container'>
        <a href='#'  data-src='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221111_093552_1920_LGcWWkAZ9tqIc8Ab745LM.jpg'   data-src-medium='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221111_093552_1024_QXR2mYzqHRwcVddh_nFbG.jpg'
            data-src-phone='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221111_093552_1080_NH28WPc_Fb75agyhIHWD_.jpg'  title='' type=''
          data-credits=''></a>
        <a href='#'  data-src='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221111_092757_1920_-NvcmjVUzfaA6l7d0RpXi.jpg'   data-src-medium='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221111_092757_1024_NUWagOCJGY8rjt3ISXdIX.jpg'
            data-src-phone='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221111_092757_1080_iNjMLdiHjVaSbaFf2aU4T.jpg'  title='' type=''
          data-credits=''></a>
        <a href='#'  data-src='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221111_093804_1920_xLV44boit7zUs0PQUChut.jpg'   data-src-medium='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221111_093804_1024_7xN8M0H5LABfdHgqipw2Z.jpg'
            data-src-phone='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221111_093804_1080_APVHwIypgeFCqdi6ni6fh.jpg'  title='' type=''
          data-credits=''></a>
        <a href='#'  data-src='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221111_092934_1920_3BjmSdsFuUK7X_GHdikGL.jpg'   data-src-medium='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221111_092934_1024_rgGMRprVnq1uqTkUYkJlL.jpg'
            data-src-phone='.&#x2F;media&#x2F;images&#x2F;Screenshot_20221111_092934_1080_y7YuzGs4xu-b2Efz-srWo.jpg'  title='' type=''
          data-credits=''></a>
      </div>
    </section>















    <section class="no-effects part text_align-center " name="storyu82lCmhkNoxAmE3VQcLXq"
      >
      <div class="content container-fluid">
        <div class="row">
          <div class="col-sm-12 header">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 text">
            <p>While both these games had little to no dialogue, it was their aesthetic that captured me. They are both very simple and yet get the job done. But most importantly, they're fun! Now after the last interlude, I understand how in the making of these games, there must have been planning concerning the visual components of the games, the creators must have used something similar to the HPS framework and finally, there must be a ton a coding behind them! Overall, I enjoyed learning about how a game is never simple, there is so much put into it. As we learned in the course, many creators use the HPS framework, think about the visual components and use coding to make sure the game works the way they want it to.&nbsp;</p>

          </div>
        </div>
      </div>
    </section>







  </article>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/scrollstory@1.1.0/dist/jquery.scrollstory.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/stickybits@3.7.9/dist/jquery.stickybits.min.js"></script>
  
    <!-- <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script> -->
    <script>Hls = {}; // remove me if you use the script above.</script>
    <script type="text/javascript" src="app.6365a05d1b88360b425a.js"></script>
</body>

</html>
